// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 48;
	objects = {

/* Begin PBXBuildFile section */
		A87CC29E1FD7B760002F7A8A /* CacheWrapper.swift in Sources */ = {isa = PBXBuildFile; fileRef = A87CC29D1FD7B760002F7A8A /* CacheWrapper.swift */; };
		A8CF78961FD66C7C006F3537 /* Flickr.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = A8CF78951FD66C7C006F3537 /* Flickr.storyboard */; };
		A8EAD4971FD668E70064B6E5 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = A8EAD4961FD668E70064B6E5 /* AppDelegate.swift */; };
		A8EAD49E1FD668E70064B6E5 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = A8EAD49D1FD668E70064B6E5 /* Assets.xcassets */; };
		A8EAD4A11FD668E70064B6E5 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = A8EAD49F1FD668E70064B6E5 /* LaunchScreen.storyboard */; };
		A8EAD4AC1FD668E70064B6E5 /* FlickrImageSearchTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = A8EAD4AB1FD668E70064B6E5 /* FlickrImageSearchTests.swift */; };
		A8EAD4B81FD6692D0064B6E5 /* ImageSearchCollectionViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = A8EAD4B71FD6692D0064B6E5 /* ImageSearchCollectionViewCell.swift */; };
		A8EAD4BA1FD669420064B6E5 /* ImageDetailViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = A8EAD4B91FD669420064B6E5 /* ImageDetailViewController.swift */; };
		A8EAD4BC1FD6694F0064B6E5 /* ImageSearchViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = A8EAD4BB1FD6694F0064B6E5 /* ImageSearchViewController.swift */; };
		A8EAD4BE1FD6695D0064B6E5 /* ImageSearchInteractor.swift in Sources */ = {isa = PBXBuildFile; fileRef = A8EAD4BD1FD6695D0064B6E5 /* ImageSearchInteractor.swift */; };
		A8EAD4C01FD6696A0064B6E5 /* NetworkWrapper.swift in Sources */ = {isa = PBXBuildFile; fileRef = A8EAD4BF1FD6696A0064B6E5 /* NetworkWrapper.swift */; };
		A8EAD4C21FD669760064B6E5 /* FlickrPhoto.swift in Sources */ = {isa = PBXBuildFile; fileRef = A8EAD4C11FD669760064B6E5 /* FlickrPhoto.swift */; };
		A8EAD4C41FD669820064B6E5 /* Utils.swift in Sources */ = {isa = PBXBuildFile; fileRef = A8EAD4C31FD669820064B6E5 /* Utils.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		A8EAD4A81FD668E70064B6E5 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = A8EAD48B1FD668E70064B6E5 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = A8EAD4921FD668E70064B6E5;
			remoteInfo = FlickrImageSearch;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		A87CC29D1FD7B760002F7A8A /* CacheWrapper.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CacheWrapper.swift; sourceTree = "<group>"; };
		A8CF78951FD66C7C006F3537 /* Flickr.storyboard */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; path = Flickr.storyboard; sourceTree = "<group>"; };
		A8EAD4931FD668E70064B6E5 /* FlickrImageSearch.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = FlickrImageSearch.app; sourceTree = BUILT_PRODUCTS_DIR; };
		A8EAD4961FD668E70064B6E5 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		A8EAD49D1FD668E70064B6E5 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		A8EAD4A01FD668E70064B6E5 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		A8EAD4A21FD668E70064B6E5 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		A8EAD4A71FD668E70064B6E5 /* FlickrImageSearchTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = FlickrImageSearchTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		A8EAD4AB1FD668E70064B6E5 /* FlickrImageSearchTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FlickrImageSearchTests.swift; sourceTree = "<group>"; };
		A8EAD4AD1FD668E70064B6E5 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		A8EAD4B71FD6692D0064B6E5 /* ImageSearchCollectionViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ImageSearchCollectionViewCell.swift; sourceTree = "<group>"; };
		A8EAD4B91FD669420064B6E5 /* ImageDetailViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ImageDetailViewController.swift; sourceTree = "<group>"; };
		A8EAD4BB1FD6694F0064B6E5 /* ImageSearchViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ImageSearchViewController.swift; sourceTree = "<group>"; };
		A8EAD4BD1FD6695D0064B6E5 /* ImageSearchInteractor.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ImageSearchInteractor.swift; sourceTree = "<group>"; };
		A8EAD4BF1FD6696A0064B6E5 /* NetworkWrapper.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NetworkWrapper.swift; sourceTree = "<group>"; };
		A8EAD4C11FD669760064B6E5 /* FlickrPhoto.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FlickrPhoto.swift; sourceTree = "<group>"; };
		A8EAD4C31FD669820064B6E5 /* Utils.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Utils.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		A8EAD4901FD668E70064B6E5 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		A8EAD4A41FD668E70064B6E5 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		A8EAD48A1FD668E70064B6E5 = {
			isa = PBXGroup;
			children = (
				A8EAD4951FD668E70064B6E5 /* FlickrImageSearch */,
				A8EAD4AA1FD668E70064B6E5 /* FlickrImageSearchTests */,
				A8EAD4941FD668E70064B6E5 /* Products */,
			);
			sourceTree = "<group>";
		};
		A8EAD4941FD668E70064B6E5 /* Products */ = {
			isa = PBXGroup;
			children = (
				A8EAD4931FD668E70064B6E5 /* FlickrImageSearch.app */,
				A8EAD4A71FD668E70064B6E5 /* FlickrImageSearchTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		A8EAD4951FD668E70064B6E5 /* FlickrImageSearch */ = {
			isa = PBXGroup;
			children = (
				A8EAD4C51FD669B80064B6E5 /* User Interface */,
				A8EAD4C61FD669C00064B6E5 /* Business Logic */,
				A8EAD4C71FD669D10064B6E5 /* Networking */,
				A8EAD4C81FD669D70064B6E5 /* Models */,
				A8EAD4C91FD669DC0064B6E5 /* Shared */,
				A8EAD4A21FD668E70064B6E5 /* Info.plist */,
			);
			path = FlickrImageSearch;
			sourceTree = "<group>";
		};
		A8EAD4AA1FD668E70064B6E5 /* FlickrImageSearchTests */ = {
			isa = PBXGroup;
			children = (
				A8EAD4AB1FD668E70064B6E5 /* FlickrImageSearchTests.swift */,
				A8EAD4AD1FD668E70064B6E5 /* Info.plist */,
			);
			path = FlickrImageSearchTests;
			sourceTree = "<group>";
		};
		A8EAD4C51FD669B80064B6E5 /* User Interface */ = {
			isa = PBXGroup;
			children = (
				A8EAD4CC1FD669F30064B6E5 /* StoryBoards */,
				A8EAD4CB1FD669EA0064B6E5 /* Controllers */,
				A8EAD4CA1FD669E50064B6E5 /* UICells */,
			);
			path = "User Interface";
			sourceTree = "<group>";
		};
		A8EAD4C61FD669C00064B6E5 /* Business Logic */ = {
			isa = PBXGroup;
			children = (
				A8EAD4BD1FD6695D0064B6E5 /* ImageSearchInteractor.swift */,
			);
			path = "Business Logic";
			sourceTree = "<group>";
		};
		A8EAD4C71FD669D10064B6E5 /* Networking */ = {
			isa = PBXGroup;
			children = (
				A8EAD4BF1FD6696A0064B6E5 /* NetworkWrapper.swift */,
				A87CC29D1FD7B760002F7A8A /* CacheWrapper.swift */,
			);
			path = Networking;
			sourceTree = "<group>";
		};
		A8EAD4C81FD669D70064B6E5 /* Models */ = {
			isa = PBXGroup;
			children = (
				A8EAD4C11FD669760064B6E5 /* FlickrPhoto.swift */,
			);
			path = Models;
			sourceTree = "<group>";
		};
		A8EAD4C91FD669DC0064B6E5 /* Shared */ = {
			isa = PBXGroup;
			children = (
				A8EAD4C31FD669820064B6E5 /* Utils.swift */,
				A8EAD4961FD668E70064B6E5 /* AppDelegate.swift */,
				A8EAD49D1FD668E70064B6E5 /* Assets.xcassets */,
				A8EAD49F1FD668E70064B6E5 /* LaunchScreen.storyboard */,
			);
			path = Shared;
			sourceTree = "<group>";
		};
		A8EAD4CA1FD669E50064B6E5 /* UICells */ = {
			isa = PBXGroup;
			children = (
				A8EAD4B71FD6692D0064B6E5 /* ImageSearchCollectionViewCell.swift */,
			);
			path = UICells;
			sourceTree = "<group>";
		};
		A8EAD4CB1FD669EA0064B6E5 /* Controllers */ = {
			isa = PBXGroup;
			children = (
				A8EAD4B91FD669420064B6E5 /* ImageDetailViewController.swift */,
				A8EAD4BB1FD6694F0064B6E5 /* ImageSearchViewController.swift */,
			);
			path = Controllers;
			sourceTree = "<group>";
		};
		A8EAD4CC1FD669F30064B6E5 /* StoryBoards */ = {
			isa = PBXGroup;
			children = (
				A8CF78951FD66C7C006F3537 /* Flickr.storyboard */,
			);
			path = StoryBoards;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		A8EAD4921FD668E70064B6E5 /* FlickrImageSearch */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = A8EAD4B01FD668E70064B6E5 /* Build configuration list for PBXNativeTarget "FlickrImageSearch" */;
			buildPhases = (
				A8EAD48F1FD668E70064B6E5 /* Sources */,
				A8EAD4901FD668E70064B6E5 /* Frameworks */,
				A8EAD4911FD668E70064B6E5 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = FlickrImageSearch;
			productName = FlickrImageSearch;
			productReference = A8EAD4931FD668E70064B6E5 /* FlickrImageSearch.app */;
			productType = "com.apple.product-type.application";
		};
		A8EAD4A61FD668E70064B6E5 /* FlickrImageSearchTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = A8EAD4B31FD668E70064B6E5 /* Build configuration list for PBXNativeTarget "FlickrImageSearchTests" */;
			buildPhases = (
				A8EAD4A31FD668E70064B6E5 /* Sources */,
				A8EAD4A41FD668E70064B6E5 /* Frameworks */,
				A8EAD4A51FD668E70064B6E5 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				A8EAD4A91FD668E70064B6E5 /* PBXTargetDependency */,
			);
			name = FlickrImageSearchTests;
			productName = FlickrImageSearchTests;
			productReference = A8EAD4A71FD668E70064B6E5 /* FlickrImageSearchTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		A8EAD48B1FD668E70064B6E5 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0900;
				LastUpgradeCheck = 0900;
				ORGANIZATIONNAME = Mayank;
				TargetAttributes = {
					A8EAD4921FD668E70064B6E5 = {
						CreatedOnToolsVersion = 9.0;
						ProvisioningStyle = Automatic;
					};
					A8EAD4A61FD668E70064B6E5 = {
						CreatedOnToolsVersion = 9.0;
						ProvisioningStyle = Automatic;
						TestTargetID = A8EAD4921FD668E70064B6E5;
					};
				};
			};
			buildConfigurationList = A8EAD48E1FD668E70064B6E5 /* Build configuration list for PBXProject "FlickrImageSearch" */;
			compatibilityVersion = "Xcode 8.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = A8EAD48A1FD668E70064B6E5;
			productRefGroup = A8EAD4941FD668E70064B6E5 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				A8EAD4921FD668E70064B6E5 /* FlickrImageSearch */,
				A8EAD4A61FD668E70064B6E5 /* FlickrImageSearchTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		A8EAD4911FD668E70064B6E5 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A8EAD4A11FD668E70064B6E5 /* LaunchScreen.storyboard in Resources */,
				A8CF78961FD66C7C006F3537 /* Flickr.storyboard in Resources */,
				A8EAD49E1FD668E70064B6E5 /* Assets.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		A8EAD4A51FD668E70064B6E5 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		A8EAD48F1FD668E70064B6E5 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A8EAD4BE1FD6695D0064B6E5 /* ImageSearchInteractor.swift in Sources */,
				A8EAD4B81FD6692D0064B6E5 /* ImageSearchCollectionViewCell.swift in Sources */,
				A87CC29E1FD7B760002F7A8A /* CacheWrapper.swift in Sources */,
				A8EAD4BA1FD669420064B6E5 /* ImageDetailViewController.swift in Sources */,
				A8EAD4BC1FD6694F0064B6E5 /* ImageSearchViewController.swift in Sources */,
				A8EAD4C21FD669760064B6E5 /* FlickrPhoto.swift in Sources */,
				A8EAD4C01FD6696A0064B6E5 /* NetworkWrapper.swift in Sources */,
				A8EAD4971FD668E70064B6E5 /* AppDelegate.swift in Sources */,
				A8EAD4C41FD669820064B6E5 /* Utils.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		A8EAD4A31FD668E70064B6E5 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A8EAD4AC1FD668E70064B6E5 /* FlickrImageSearchTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		A8EAD4A91FD668E70064B6E5 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = A8EAD4921FD668E70064B6E5 /* FlickrImageSearch */;
			targetProxy = A8EAD4A81FD668E70064B6E5 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		A8EAD49F1FD668E70064B6E5 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				A8EAD4A01FD668E70064B6E5 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		A8EAD4AE1FD668E70064B6E5 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.0;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		A8EAD4AF1FD668E70064B6E5 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		A8EAD4B11FD668E70064B6E5 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = EJ592UXMNP;
				INFOPLIST_FILE = FlickrImageSearch/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = MBCorp.FlickrImageSearch;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		A8EAD4B21FD668E70064B6E5 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = EJ592UXMNP;
				INFOPLIST_FILE = FlickrImageSearch/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = MBCorp.FlickrImageSearch;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		A8EAD4B41FD668E70064B6E5 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = FlickrImageSearchTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = MBCorp.FlickrImageSearchTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/FlickrImageSearch.app/FlickrImageSearch";
			};
			name = Debug;
		};
		A8EAD4B51FD668E70064B6E5 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = FlickrImageSearchTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = MBCorp.FlickrImageSearchTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/FlickrImageSearch.app/FlickrImageSearch";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		A8EAD48E1FD668E70064B6E5 /* Build configuration list for PBXProject "FlickrImageSearch" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				A8EAD4AE1FD668E70064B6E5 /* Debug */,
				A8EAD4AF1FD668E70064B6E5 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		A8EAD4B01FD668E70064B6E5 /* Build configuration list for PBXNativeTarget "FlickrImageSearch" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				A8EAD4B11FD668E70064B6E5 /* Debug */,
				A8EAD4B21FD668E70064B6E5 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		A8EAD4B31FD668E70064B6E5 /* Build configuration list for PBXNativeTarget "FlickrImageSearchTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				A8EAD4B41FD668E70064B6E5 /* Debug */,
				A8EAD4B51FD668E70064B6E5 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = A8EAD48B1FD668E70064B6E5 /* Project object */;
}
